# piccaptionr

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  PicCaptionr.sln  PicCaptionr.slnx  README.md
.github/workflows/: build-avaloniaapp.yml  build-consoleapp.yml  build-wpfapp.yml  dotnet.yml  release.yml
src/PicCaptionr/: Class1.cs  PicCaptionr.csproj
src/PicCaptionr.AvaloniaApp/: App.axaml  App.axaml.cs  PicCaptionr.AvaloniaApp.csproj  Program.cs  app.manifest
src/PicCaptionr.AvaloniaApp/Converters/: EqualsConverter.cs
src/PicCaptionr.AvaloniaApp/Services/: FolderPickerService.cs  ProcessTrackerService.cs  WindowService.cs
src/PicCaptionr.AvaloniaApp/Services/Interfaces/: IWindowService.cs
src/PicCaptionr.AvaloniaApp/Styles/: AppDefaultStyles.axaml
src/PicCaptionr.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/PicCaptionr.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/PicCaptionr.ConsoleApp/: PicCaptionr.ConsoleApp.csproj  Program.cs
src/PicCaptionr.ConsoleApp/Services/: ConsoleService.cs  ProcessService.cs  ProcessTrackerService.cs
src/PicCaptionr.ConsoleApp/Services/Interfaces/: IConsoleService.cs  IProcessService.cs
src/PicCaptionr.WPFApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicCaptionr.WPFApp.csproj
src/PicCaptionr.WPFApp/Services/: FolderPickerService.cs  ProcessTrackerService.cs
src/PicCaptionr.WPFApp/ViewModels/: MainWindowViewModel.cs
src/PicCaptionr/Models/: AIResponse.cs  ImageMetaDataResponse.cs  InstagramItem.cs
src/PicCaptionr/Services/: ActivityLogService.cs  ChatService.cs  ImageService.cs  PromptService.cs  StorageService.cs
src/PicCaptionr/Services/Interfaces/: IActivityLogService.cs  IChatService.cs  IFolderPickerService.cs  IImageService.cs  IProcessTrackerService.cs  IPromptService.cs  IStorageService.cs
src/PicCaptionr/Utils/: ContentSanitizer.cs  Statics.cs  TextStatics.cs
